[PROJECT]

[GDXDISP: actb Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: actSc Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ActScen Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: BaseLoad Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: BLen Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Bbeg Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NActiveUpr Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Nblock Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Q Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=-1
PlaneFilter1=Lower

[GDXDISP: QDemandActual Par 2]
PlaneDim=0
RowDim=1
Squeeze=0
SqTrail0=0
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: m Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ZeroScenMembers Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: zSlave Var 0]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QInfeas Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,3,1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=Marginal
PlaneFilter2=drain

[GDXDISP: f Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FuelCode Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FuelMix Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FuelPrice Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: u Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: uregulco2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: urHo Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ObjectiveRH Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OnBypass Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OnU Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DataAff Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DataU Par 2]
PlaneDim=0
RowDim=1
Squeeze=0
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: OnUNet Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TimeBegin Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TimeScale Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TimeResol Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OnRampConstraints Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Pback Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PowInU Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=-1

[GDXDISP: PowInUMax Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RatioRHLenToStep Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: RHIntv Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: actRHstep Set 1]
PlaneDim=0
RowDim=1
Squeeze=0
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: nRHstep Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: rhStep Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rhStepAlias Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TimeScale Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:LOOPROLLHORIZPRE]
1=

[GDXDISP: UseRawSlaveObj Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: UseTimeAggr Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: UseTimeExpansion Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: UseTimeExpansionAny Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:PREPARESLAVE]
1=

[GDXDISP: ElEgbrugOmkst Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ElSales Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ElspotActual Par 1]
PlaneDim=0
RowDim=1
Squeeze=0
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Bend Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NblockHour Par 1]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: H Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: HourBegin Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: HourBeginBidDay Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TimeScaleInv Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: HourEnd Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: HourEndBidDay Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: bBypass Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: begend Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: beginend Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Beta Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: big Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: BLenMax Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: bOn Var 2]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=-1
PlaneFilter1=Marginal

[GDXDISP: bOnPrevious Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: bOnPreviousRH Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bOnRGK Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bOnSR Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bOnT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bOnTAll Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BothAffAvailable Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: bound Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Brandsel Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:ICUT]
1=

[GDXDISP: CapacAlloc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:TIMEAGGRPERIOD]
1=

[GDXDISP: OnUGlobal Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: uek Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: uelcons Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: uelec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CapacP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CapEAlloc Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,3,1,2
Decim=1
PlaneRownr=-1
PlaneFilter1=Level
PlaneFilter2=down

[GDXDISP: CapEU Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=1
PlaneRownr=-1

[GDXDISP: CapEReservation Par 3]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=0
PlaneRownr=-1
PlaneFilter1=down

[GDXDISP: CapEReservationSum Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CapESlack Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: iblock Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: IsInBid Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tr Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TRUE Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: fActive Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FALSE Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: HoursBidDay Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tt Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tt2tbid Set 2]
PlaneDim=0
RowDim=2
Squeeze=0
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tbegin Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tbid Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TimeIndexBeginBidDay Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TimeIndexEndBidDay Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: CapPU Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CapESlackPenalty Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: CapEAllocSumU Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CapacPoverQ Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CapFacN1Res Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CapQU Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cc Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: GasPriceSum Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: GradUCapE Par 3]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=-1
PlaneFilter1=down

[GDXDISP: EQ_AffCO2emisHeat Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EQ_CapEAllocConsDown Equ 2]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=Marginal

[GDXDISP: EQ_CapEAllocConsUp Equ 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQ_CapEAllocProdDown Equ 2]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=1
PlaneFilter1=Marginal

[GDXDISP: Qback Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=-1

[GDXDISP: mapHp2Source Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: topicAll Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TotalCO2Emis Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: TotalCostU Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=0
PlaneRownr=-1

[GDXDISP: EQ_QAffLev Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EQ_QProdUmax Equ 2]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=1
PlaneFilter1=Marginal

[GDXDISP: EQ_QSales Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQ_QProdUmin Equ 2]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: L Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: LVak Var 2]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=0
PlaneRownr=-1
PlaneFilter1=Upper

[GDXDISP: SalesHeatTotal Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: StartCost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: StateU Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:READSCENARIOS]
1=

[GDXDISP: StatsAll Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: StatsU Par 2]
PlaneDim=0
RowDim=1
Squeeze=0
SqTrail0=0
Order=2,1
Decim=0
PlaneRownr=-1

[GDXDISP: CapEAvail Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: InfeasDir Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: IsBidDay Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Pnet Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=-1

[GDXDISP: EtaPU Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FuelCost Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=0
PlaneRownr=-1

[GDXDISP: Qbypass Var 2]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=1
PlaneFilter1=Marginal

[GDXDISP: QRgk Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[RP:LOOPROLLHORIZPOST]
1=

[GDXDISP: GradUCapESumU Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: GradUCapETotal Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=2
PlaneRownr=-1

[GDXDISP: FixCapUTotalCost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OnCapacityReservation Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: EQ_CapEAllocProdUp Equ 2]
PlaneDim=1
RowDim=2
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=1
PlaneFilter1=Marginal

[GDXDISP: OnAvailUNet Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: OnU Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TotalElIncome Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=0
PlaneRownr=-1

[GDXDISP: QCool Var 2]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=-1

[GDXDISP: aff2cool Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AffQcool Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=-1

[RP:SOLVESLAVEMODEL]
1=

[RP:DUMPPERIODSTOEXCEL]
1=

[GDXDISP: PowInUPrevious Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:DECLARESLAVE]
1=

[GDXDISP: QT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: QTmax Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EtaQU Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=8
PlaneRownr=-1

[RP:LOOPPERIODPRE]
1=

[RP:DECLAREGLOBALSETS]
1=

[GDXDISP: THav Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: thh Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tt2hh Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MECLPMAIN]
1=

[MRUFILES]
1=C:\GitHub\4002-LP-tool\Master\DeclareGlobalSets.gms
2=C:\GitHub\4002-LP-tool\Master\LoopPeriodPre.gms
3=C:\GitHub\4002-LP-tool\Master\MecLpMain.LVak.gch
4=C:\GitHub\4002-LP-tool\Master\MecLpMain.ElspotActual.gch
5=C:\GitHub\4002-LP-tool\Master\DeclareSlave.gms
6=C:\GitHub\4002-LP-tool\Master\DumpPeriodsToExcel.gms
7=C:\GitHub\4002-LP-tool\Master\SolveSlaveModel.gms
8=C:\GitHub\4002-LP-tool\Kapac-optim\m11s02u31r00f00\MECmain_Scen_m11s02u31r00f00.gdx

[OPENWINDOW_1]
FILE0=C:\GitHub\4002-LP-tool\Master\MecLpMain.gdx
FILE1=C:\GitHub\4002-LP-tool\Master\MECLpMain.gms
FILE2=C:\GitHub\4002-LP-tool\Master\MECLpMain.lst
FILE3=C:\GitHub\4002-LP-tool\Master\MecLpMain.Q.gch
FILE4=C:\GitHub\4002-LP-tool\Master\MECLpMain.lst
MAXIM=0
TOP=2
LEFT=3
HEIGHT=1034
WIDTH=1022
