B 3 C o m p i l a t i o n
B 4349 Include File Summary
B 4382 E x e c u t i o n
I 4384 scenMasNo
I 4385 actSc
I 4390 ActScen
I 4400 ZeroScenMembers
I 4405 DataTransm
I 4413 DN
I 4418 DiT
I 4423 DyiT
I 4431 Roughness
I 4436 L
I 4441 VelocMax
I 4446 TinletT
I 4455 LenRHhoriz
I 4456 LenRHstep
I 4457 CountRollHorizon
I 4459 Ntime
I 4460 AvailUNet
I 4472 uActive
I 4477 setOnNetGlobal
I 4482 setOnUGlobal
I 4488 unewActive
I 4492 OnFuel
I 4497 fActive
I 4502 SumFuelMix
I 4509 FuelMix
I 4538 LhvMWhPerUnitFuel
I 4544 CO2ProdTonMWh
I 4549 LhvProdU
I 4556 OnUGlobal
I 4561 upr2vak
I 4581 trActive
I 4587 ">>>>>>>>>>..."
I 4589 "DEBUG: Tri..."
I 4590 tbegin
I 4591 tend
I 4593 "DEBUG: Tri..."
I 4594 tbegin
I 4595 tend
I 4597 "DEBUG: Tri..."
I 4598 tbegin
I 4599 tend
I 4601 "DEBUG: t(t..."
I 4602 t
I 4622 BLen
I 4652 Bbeg
I 4685 Bend
I 4718 NblockHour
I 4724 TimeIndexBeginBidDay
I 4725 tt2tbid
I 5022 tt2hh
I 5350 Nblock
I 5351 NblockAggr
I 5352 NblockHour
I 5357 BLen
I 5388 "LoopPeriod..."
I 5389 Nblock
I 5391 ">>>>>>>>>>..."
I 5393 "INFO: RH s..."
I 5394 UseTimeAggr
I 5395 UseTimeExpansionAny
I 5396 DurationPeriod
I 5398 "LoopRollHo..."
I 5399 UseTimeAggr
I 5400 UseTimeExpansionAny
I 5401 NblockActual
I 5402 LenRHoverhang
I 5403 CountRollHorizon
I 5404 LenRHstep
I 5405 LenRHhoriz
I 5407 NblockActual
I 5408 LenRHhoriz
I 5409 LenRHstep
I 5410 nRHstep
I 5411 LenPureRHstep
I 5412 LenResidRHstep
I 5414 "DEBUG: RHI..."
I 5415 nRHstep
I 5416 LenRHhoriz
I 5417 LenRHstep
I 5418 RHIntv
I 5426 "ROLLING HO..."
I 5427 actRHstep
I 5433 TimeBegin
I 5434 TimeEnd
I 5436 ">>>>>>>>>>..."
I 5438 "Generel op..."
B 5442 Equation Listing    SOLVE modelSlave Using MIP From line 3630
D 5445 EQ_CapEAllocConsDown
D 5450 EQ_CapEAllocConsUp
D 5455 EQ_CapEAllocProdDown
D 5460 EQ_CapEAllocProdUp
D 5465 EQ_CapEAllocSum
D 5470 EQ_AllocReservMatch
D 5475 EQ_CostCapESlack
D 5480 EQ_ObjSlave
D 7389 EQ_QSales
D 7894 EQ_Start
D 8399 EQ_Availability
D 8904 EQ_CostInfeas
D 9409 EQ_CostSrPenalty
D 9914 EQ_TotalCostU
D 10753 EQ_TotalElIncome
D 11258 EQ_CO2EmisSum
D 12017 EQ_TotalCO2Emis
D 12636 EQ_PowInProdU
D 13141 EQ_QProdUmin
D 13646 EQ_QProdUmax
D 14151 EQ_QMaxPtX
D 14156 EQ_HeatBalance
D 15137 EQ_RampUpMax
D 15642 EQ_RampDownMax
D 16147 EQ_TaxUpr
D 16652 EQ_TaxUpr2
D 16657 EQ_TotalTaxUpr
D 17878 EQ_FuelCostSR
D 17883 EQ_FuelCost
D 18388 EQ_VarDVCostUq
D 18893 EQ_VarDVCostKV
D 19398 EQ_VarDVCostVAK
D 19903 EQ_StartOmkstUpr
D 20408 EQ_ElEigen
D 20913 EQ_ElEgbrugOmkst
D 21418 EQ_CO2KvoteOmkst
D 21923 EQ_CO2emisUpr
D 22428 EQ_FuelQty
D 22933 EQ_QOV
D 22938 EQ_BypassMax
D 23443 EQ_Pbrut
D 23948 EQ_Pnet
D 24453 EQ_Pback
D 24958 EQ_Pbypass
D 25463 EQ_QbackMin
D 25968 EQ_QbackMax
D 26473 EQ_QbypassMin
D 26978 EQ_QbypassMax
D 27483 EQ_QbypassMaxCost
D 27988 EQ_QRgk
D 28493 EQ_Qkv
D 28998 EQ_QRgk2
D 29503 EQ_PowInUCHP
D 30008 EQ_ElSales
D 30513 EQ_TaxProdCHP
D 31018 EQ_TaxTotalCHP
D 32321 EQ_FuelHeat
D 32826 EQ_DVOmkstRGK
D 33331 EQ_Taxes1Gm
D 33336 EQ_Taxes2Gm
D 33341 EQ_Taxes3Gm
D 33346 EQ_RGKpremis
D 33851 EQ_BypassCC
D 34356 EQ_AffTotalTax
D 35181 EQ_AffTax
D 35686 EQ_QAffLev
D 36191 EQ_QAffTaxVarme
D 36696 EQ_AffTaxVarme
D 37201 EQ_AffQcool
D 37706 EQ_AffQP
D 38211 EQ_AffF
D 38716 EQ_QCoolMax
D 39221 EQ_AffTaxTill
D 39726 EQ_AffTaxCO2
D 40231 EQ_AffTaxNOx
D 40736 EQ_AffTaxSOx
D 41241 EQ_AffCO2emisHeat
D 41746 EQ_AffFuelQtyHeat
D 42251 EQ_AffCO2KvoteOmkst
D 42756 EQ_AffCO2KvoteOmkstHeat
D 43261 EQ_QVakAbs1
D 43766 EQ_QVakAbs2
D 44271 EQ_QvakMinSR
D 44276 EQ_VakLoss
D 44281 EQ_LVak
D 44286 EQ_LoadMinVak
D 44291 EQ_LoadMaxVak
D 44296 EQ_MinVak
D 44301 EQ_MaxVak
D 44306 EQ_LVakMax
D 44311 EQ_dLVakMax
D 44316 EQ_bOnSRHoMin
D 44321 EQ_bOnSRStMin
D 44326 EQ_bOnSRHoMax
D 44831 EQ_bOnSRStMax
D 45336 EQ_QTmaxHo
D 45841 EQ_QTmaxSt
D 46346 EQ_QTmin
D 46851 EQ_QTmax
D 47356 EQ_Qbase
D 47861 EQ_Qbase_bOnSr_2_Min
D 48366 EQ_Qbase_bOnSr_2_Max
D 48871 EQ_Qbase_bOnSr_1_Max
D 49376 EQ_varmetabT
D 49881 EQ_CostPump
B 50387 Column Listing      SOLVE modelSlave Using MIP From line 3630
E 50390 zSlave
E 50397 QSales
E 50526 QInfeas
E 50655 TotalCO2Emis
E 50784 TotalCO2EmisSum
E 50811 CO2KvoteOmkst
E 50940 Q
E 51103 FuelCost
E 51232 TotalCostU
E 51361 TotalElIncome
E 51490 ElSales
E 51613 QT
E 51785 QTloss
E 51914 CostPump
E 52043 bOnT
E 52147 QCool
E 52301 PowInU
E 52632 StartOmkst
E 52761 ElEgbrugOmkst
E 52869 VarDVOmkst
E 52984 DVOmkstRGK
E 53113 CostInfeas
E 53242 CostSrPenalty
E 53371 TaxProdU
E 53525 TotalTaxUpr
E 53686 CO2Emis
E 53830 FuelQty
E 53947 FuelHeat
E 54077 ElEigen
E 54210 Pbrut
E 54339 Pnet
E 54494 Pback
E 54623 Pbypass
E 54752 Qback
E 54969 Qbypass
E 55167 QRgk
E 55334 QbypassCost
E 55457 bBypass
E 55611 bRgk
E 55715 bOn
E 55964 bStart
E 56087 bOnRGK
E 56191 bOnSR
E 56370 Qbase
E 56574 QbasebOnSR
E 56753 CostCapESlack
E 56857 AffQLev
E 56986 AffQVarmeAfg
E 57115 AffQcool
E 57244 AffQP
E 57348 AffF
E 57477 AffTaxVarme
E 57631 AffTaxTill
E 57785 AffTaxCO2
E 57939 AffTaxNOx
E 58093 AffTaxSOx
E 58247 AffCO2KvoteOmkst
E 58351 AffCO2KvoteOmkstHeat
E 58455 FuelQtyHeat
E 58559 CO2emisHeat
B 58714 Range Statistics    SOLVE modelSlave Using MIP From line 3630
B 58725 Model Statistics    SOLVE modelSlave Using MIP From line 3630
B 58743 Solution Report     SOLVE modelSlave Using MIP From line 3630
F 58794 EQ_CapEAllocConsDown
F 58799 EQ_CapEAllocConsUp
F 58804 EQ_CapEAllocProdDown
F 58809 EQ_CapEAllocProdUp
F 58814 EQ_CapEAllocSum
F 58819 EQ_AllocReservMatch
F 58824 EQ_CostCapESlack
F 58831 EQ_ObjSlave
F 58835 EQ_QSales
F 59152 EQ_Start
F 60405 EQ_Availability
F 61658 EQ_CostInfeas
F 62599 EQ_CostSrPenalty
F 63540 EQ_TotalCostU
F 65417 EQ_TotalElIncome
F 66358 EQ_CO2EmisSum
F 66369 EQ_TotalCO2Emis
F 68246 EQ_PowInProdU
F 68563 EQ_QProdUmin
F 68880 EQ_QProdUmax
F 69197 EQ_QMaxPtX
F 69202 EQ_HeatBalance
F 70143 EQ_RampUpMax
F 71084 EQ_RampDownMax
F 72025 EQ_TaxUpr
F 74838 EQ_TaxUpr2
F 74843 EQ_TotalTaxUpr
F 76096 EQ_FuelCostSR
F 76101 EQ_FuelCost
F 77354 EQ_VarDVCostUq
F 77671 EQ_VarDVCostKV
F 78612 EQ_VarDVCostVAK
F 80177 EQ_StartOmkstUpr
F 81430 EQ_ElEigen
F 88923 EQ_ElEgbrugOmkst
F 96416 EQ_CO2KvoteOmkst
F 97669 EQ_CO2emisUpr
F 100170 EQ_FuelQty
F 101423 EQ_QOV
F 101428 EQ_BypassMax
F 101745 EQ_Pbrut
F 102998 EQ_Pnet
F 104251 EQ_Pback
F 105504 EQ_Pbypass
F 106757 EQ_QbackMin
F 108010 EQ_QbackMax
F 109263 EQ_QbypassMin
F 110516 EQ_QbypassMax
F 111769 EQ_QbypassMaxCost
F 113022 EQ_QRgk
F 114275 EQ_Qkv
F 115528 EQ_QRgk2
F 116781 EQ_PowInUCHP
F 117722 EQ_ElSales
F 118975 EQ_TaxProdCHP
F 122100 EQ_TaxTotalCHP
F 123041 EQ_FuelHeat
F 124294 EQ_DVOmkstRGK
F 125235 EQ_Taxes1Gm
F 125240 EQ_Taxes2Gm
F 125245 EQ_Taxes3Gm
F 125250 EQ_RGKpremis
F 126191 EQ_BypassCC
F 127132 EQ_AffTotalTax
F 127761 EQ_AffTax
F 134006 EQ_QAffLev
F 134635 EQ_QAffTaxVarme
F 135264 EQ_AffTaxVarme
F 135893 EQ_AffQcool
F 136522 EQ_AffQP
F 137151 EQ_AffF
F 137780 EQ_QCoolMax
F 138409 EQ_AffTaxTill
F 139038 EQ_AffTaxCO2
F 139667 EQ_AffTaxNOx
F 140296 EQ_AffTaxSOx
F 140925 EQ_AffCO2emisHeat
F 141554 EQ_AffFuelQtyHeat
F 142183 EQ_AffCO2KvoteOmkst
F 142812 EQ_AffCO2KvoteOmkstHeat
F 143441 EQ_QVakAbs1
F 145006 EQ_QVakAbs2
F 146571 EQ_QvakMinSR
F 146576 EQ_VakLoss
F 146581 EQ_LVak
F 146586 EQ_LoadMinVak
F 146591 EQ_LoadMaxVak
F 146596 EQ_MinVak
F 146601 EQ_MaxVak
F 146606 EQ_LVakMax
F 146611 EQ_dLVakMax
F 146616 EQ_bOnSRHoMin
F 146621 EQ_bOnSRStMin
F 146626 EQ_bOnSRHoMax
F 146943 EQ_bOnSRStMax
F 147260 EQ_QTmaxHo
F 147577 EQ_QTmaxSt
F 147894 EQ_QTmin
F 148211 EQ_QTmax
F 148840 EQ_Qbase
F 149157 EQ_Qbase_bOnSr_2_Min
F 149786 EQ_Qbase_bOnSr_2_Max
F 150415 EQ_Qbase_bOnSr_1_Max
F 151044 EQ_varmetabT
F 151673 EQ_CostPump
G 152304 zSlave
G 152308 QSales
G 152625 QInfeas
G 154502 TotalCO2Emis
G 156379 TotalCO2EmisSum
G 156390 CO2KvoteOmkst
G 157643 Q
G 160768 FuelCost
G 162021 TotalCostU
G 163898 TotalElIncome
G 164839 ElSales
G 166092 QT
G 167033 QTloss
G 167662 CostPump
G 168291 bOnT
G 168920 QCool
G 169549 PowInU
G 170802 StartOmkst
G 172055 ElEgbrugOmkst
G 179548 VarDVOmkst
G 182985 DVOmkstRGK
G 183926 CostInfeas
G 184867 CostSrPenalty
G 185808 TaxProdU
G 198293 TotalTaxUpr
G 199546 CO2Emis
G 202047 FuelQty
G 203300 FuelHeat
G 204553 ElEigen
G 212046 Pbrut
G 213299 Pnet
G 214552 Pback
G 215805 Pbypass
G 217058 Qback
G 218311 Qbypass
G 219564 QRgk
G 220817 QbypassCost
G 222070 bBypass
G 223323 bRgk
G 223952 bOn
G 225517 bStart
G 226770 bOnRGK
G 227711 bOnSR
G 228340 Qbase
G 228657 QbasebOnSR
G 229286 CostCapESlack
G 229915 AffQLev
G 230544 AffQVarmeAfg
G 231173 AffQcool
G 231802 AffQP
G 232431 AffF
G 233060 AffTaxVarme
G 233689 AffTaxTill
G 234318 AffTaxCO2
G 234947 AffTaxNOx
G 235576 AffTaxSOx
G 236205 AffCO2KvoteOmkst
G 236834 AffCO2KvoteOmkstHeat
G 237463 FuelQtyHeat
G 238092 CO2emisHeat
B 238779 E x e c u t i o n
I 238781 pModelStat
I 238782 actRHstep
I 238787 HasMarginalsRH
I 238792 SalesHeatTotal
I 238797 SalesPowerTotal
I 238802 SubsidiesTotal
I 238807 CostMaintTotal
I 238812 CostStartTotal
I 238817 CostFuelTotal
I 238822 CostPowerTotal
I 238827 CostCO2EtsTotal
I 238832 CostTotal
I 238837 TaxTotal
I 238842 TaxEnrTotal
I 238847 TaxCO2Total
I 238852 TaxNOxTotal
I 238857 TaxSOxTotal
I 238862 InfeasTotal
I 238871 OperHours
I 238876 QMargPrice
I 238881 StatsU
I 238912 StatsVak
I 238917 DumpPeriodsToGdx
I 238918 DoDumpPeriodsToGdx
