object TChart
  Left = 0
  Top = 33
  Width = 998
  Height = 931
  HelpContext = 520
  Legend.LegendStyle = lsSeries
  SubTitle.Text.Strings = (
    'Heat delivery from unit u')
  Title.Text.Strings = (
    'Q')
  View3D = False
  Zoom.Pen.Mode = pmNotXor
  Align = alClient
  Color = clWhite
  TabOrder = 1
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'HoGk'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'HoOk'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'StGk'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'StOk'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'StEk'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaAff1'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaAff2'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaBio'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaEk'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaVak'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'HoNhpAir'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'HoNhpSew'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'HoNEk'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'HoNhpArla'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'HoNhpArla2'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'HoNhpBirn'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'HoNVak'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'StNhpAir'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'StNhpSew'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'StNhpSea'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'StNFlis'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'StNEk'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'StVak'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaNAff'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaNBk'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaNbioKVV'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaNhpPtx'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaNVak1'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Tag = 109
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'MaNVak2'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
end
