$log Entering file: %system.incName%
$Title 20-1002 Silkeborg Forsyning CO2-neutral Varmeforsyning

$OnText
Projekt:        20-1004 SEP Sønderjylland - Analysefase.
Filnavn:        ValidateData.gms
Scope:          Indlæser data anlæg, markedspriser, varmebehov, m.v.
Inkluderes af:  SEPmain.gms
Argumenter:     <endnu ikke defineret>

$OffText

#begin Validering af indlæste scenarie data

#TODO Konsistenscheck 
#TODO Konsistenscheck 
#TODO Konsistenscheck 
#TODO Konsistenscheck 
#TODO Konsistenscheck 

#end Validering af indlæste scenarie data

#begin Validering af indlæste slave data

#end Validering af indlæste slave data

